{
	"info": {
		"_postman_id": "25267f87-5519-4e8a-ad16-a4077d5bc742",
		"name": "blogpessoal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "POSTPOSTAGENS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "W6lKFAQH4sHHGbtHs4f5AFQF4Kk=",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"id\": 3,\r\n        \"nome\": \"conserto\",\r\n        \"marca\": \"2020-10-28\",\r\n        \"descricao\": \"teste\",\r\n        \"categoria\": {\r\n            \"id\": 4\r\n          \r\n            \r\n        }\r\n }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/categoria",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria"
					]
				}
			},
			"response": []
		},
		{
			"name": "POSTTEMA",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \r\n             \"descricao\":\"programacao\"\r\n      \r\n\r\n    \r\n    }\r\n\r\n    \r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/tema",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tema"
					]
				}
			},
			"response": []
		},
		{
			"name": "get_categoria",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/produto",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"produto"
					]
				}
			},
			"response": []
		},
		{
			"name": "get_produto",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/categoria",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria"
					]
				}
			},
			"response": []
		},
		{
			"name": "GETPOSTAGENS",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "826d31be-637e-4cf1-a397-a2333c763e1c",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/postagens",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"postagens"
					]
				}
			},
			"response": []
		},
		{
			"name": "GETTEMA",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/tema",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tema"
					]
				}
			},
			"response": []
		},
		{
			"name": "USUARIOAND",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/usuarios/usuario/users/senha",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuarios",
						"usuario",
						"users",
						"senha"
					]
				}
			},
			"response": []
		},
		{
			"name": "USUARIOOR",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/usuarios/luiza/luizakjj",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuarios",
						"luiza",
						"luizakjj"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}